ACCESS_TOKEN_SECRET=bUkIfdfyod13hcLojg201l3j11PwzGV3YZAnk0ROpJJzPsv2elHoy1dlH7HhUeSJ
MONGO_URI = mongodb+srv://billafy:Yash@welcome1@mern-cluster.itf9r.mongodb.net/champoinbrainsample?retryWrites=true&w=majority
IMAGE_KIT_PUBLIC_KEY = public_EapeO5xE4gis0xbCBYQvaHDJX9o=
IMAGE_KIT_PRIVATE_KEY = private_KvAOmv/i2fcuD/F7Tw2G7ot14fc=
IMAGE_KIT_URL = https://ik.imagekit.io/g6bdtmer1ln